<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main-style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
</head>
<body class='  wsite-theme-light'>
<div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename">{logo}</div>
		</div>
		<div id="navigation">{menu}</div>
		<div id="content-wrapper">
		
			<!-- Intro -->
			<div class="wrapper">
				<div id="intro">
					How did we meet? Click the timeline
					below to find out!</div>
			</div>
			
			<!-- Clickable timeline -->
			<div class="wrapper">
					
					<!-- Bar with decade buttons -->
					<div id="timeline-wrapper"> 
					
						<div id="decade-wrapper">
							<div id="80s" class="decade">
								<p> 80s </p>
							</div>
							<div id="90s" class="decade">
								<p> 90s </p>
							</div>
							<div id="00s" class="decade">
								<p> 00s </p>
							</div>
							<div id="10s" class="decade">
								<p> 10s </p>
							</div>
						</div>			
					
						<div id="year-wrapper">
						
							<!-- Expanding years -->
							<ul id="list-80s">
								<li class="year-80s space"><p></p></li>
								<li id="1988" class="year-80s year"><p></p></li>
								<li id="1989" class="year-80s year"><p></p></li>
							</ul>
							
							<ul id="list-90s">
								<li class="year-90s space"><p></p></li>
								<li id="1993" class="year-90s year"><p></p></li>
								<li id="1994" class="year-90s year"><p></p></li>
								<li id="1995" class="year-90s year"><p></p></li>
								<li class="year-90s space"><p></p></li>
							</ul>
							
							<ul id="list-00s">
								<li id="2000" class="year-00s year"><p></p></li>
								<li class="year-00s space"><p></p></li>
								<li id="2003" class="year-00s year"><p></p></li>
								<li class="year-00s space"><p></p></li>
								<li id="2006" class="year-00s year"><p></p></li>
								<li class="year-00s space"><p></p></li>
								<li id="2008" class="year-00s year"><p></p></li>
								<li class="year-00s space"><p></p></li>
							</ul>
							
							<ul id="list-10s">
								<li id="2010" class="year-10s year"><p></p></li>
								<li class="year-10s space"><p></p></li>
								<li id="2013" class="year-10s year"><p></p></li>
								<li class="year-10s space"><p></p></li>
								<li id="2015" class="year-10s year"><p></p></li>
								<li class="year-10s space"><p></p></li>
							</ul>
							
					</div>
					</div>
			</div>
			
			<!-- Info to go along with timeline -->
			<div class="wrapper">
				<div id="info-wrapper">
					
						<!-- Text descriptors -->
						<div id="right-text">
							<div id="text-1988" class="textDescription">
								Javier was born August 26th in Tucson, AZ.
							</div>
							<div id="text-1989" class="textDescription">
								Livia was born on January 11th and spent the next 4 years growing up in Bucharest, Romania.
							</div>
							<div id="text-1993" class="textDescription">
								Livia moved to the US and started preschool  in Durham, NC.
							</div>
							<div id="text-1994" class="textDescription">
								Javier began to play golf, soccer, and baseball. During
								elementary and middle school, he developed a love of
								sports and excelled in school.
							</div>
							<div id="text-1995" class="textDescription">
								Livia moved to State College, PA. She attempted to play soccer but was not as talented as Javier.
							</div>
							<div id="text-2000" class="textDescription">
								Livia moved to Atlanta, GA where she attended middle school and high school. Her little sister Sylvia was also born in 2000.
							</div>
							<div id="text-2003" class="textDescription">
								Livia and Javier both began high school. Javier played
								lots of sports and Livia did lots of math.
							</div>
							<div id="text-2006" class="textDescription">
								Liv and Jav both graduated from high school!
							</div>
							<div id="text-2008" class="textDescription">
								Liv and Jav started dating!
							</div>
							<div id="text-2010" class="textDescription">
								Liv and Jav finished college and moved to California!
							</div>
							<div id="text-2013" class="textDescription">
								Jav proposed! Liv said yes!
							</div>
							<div id="text-2015" class="textDescription">
								They are getting married!
							</div>
						</div>

					<div id="left-col">
						<img src="1988.jpg" class="timelineImage" id="img-1988"/>
						<img src="1989.jpg" class="timelineImage" id="img-1989"/>
						<img src="1993.jpg" class="timelineImage" id="img-1993"/>
						<img src="1994.jpg" class="timelineImage" id="img-1994"/>
						<img src="1995.jpg" class="timelineImage" id="img-1995"/>
						<img src="2000.jpg" class="timelineImage" id="img-2000"/>
						<img src="2003.jpg" class="timelineImage" id="img-2003"/>
						<img src="2006.jpg" class="timelineImage" id="img-2006"/>
						<img src="2008.jpg" class="timelineImage" id="img-2008"/>
						<img src="2010.jpg" class="timelineImage" id="img-2010"/>
						<img src="2013.jpg" class="timelineImage" id="img-2013"/>
						<img src="2015.jpg" class="timelineImage" id="img-2015"/>
					</div>

				</div>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">{footer}</div>
	</div>
	
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript" src="velocity-master/velocity.js"></script>
	<script type="text/javascript" src="velocity-master/velocity.ui.js"></script>
    <script type="text/javascript" src="timeline-animation.js"></script>
	
</div>
</body>
</html>